SAutomation（本ソフトウェア）は、小松翔悟（作者）が個人の趣味で制作したものであり、このソフトを使ったことにより発生した、いかなる損害に対しても、作者は責任を負いません。
また、作者は本ソフトウェアのソースコードに関する著作権は放棄していません。流用等の相談はGithubコミュニティから行ってください。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
概要
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
本ソフトウェアは、マウス操作、キーボード操作等を自動化するソフトウェアです。
ホットキー登録でマクロを実行します。異なる種類のマクロを同時起動させることは可能ですが、相互作用（Ctrlキー押しっぱなしコマンド等）による誤作動に注意してください。
キーボード入力コマンドでホットキーと一致するものがあれば、たぶん起動してしまいます。
一応、スロットごとに多重起動しないようにしています。スロットを分けると当然ながら多重起動します。
本ソフトウェアより優先されるホットキー（Windows Explorer等）や、本ソフトウェアに横取りされる普段使いのショートカットキーに注意してください。つまり、Ctrl＋sは本ソフトウェアのホットキーとして登録しない方が無難です。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
動作記述ファイルフォーマット
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
UTF-8で記載されたテキストファイルを指定することができる。
[Macro]
と記載された行がある場合、その行の次の行以降が動作対象となる。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ファイルから直接起動
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
ファイルに本ソフトウェアを関連付けて、エクスプローラの機能で起動させた場合、ファイルの内容を実行する。その際、
[Setting]
から
[Macro]
の間に動作設定を記載することができる。

例：
----------------
[Setting]
Log=TRUE
LogLevel=1
DisableHalt=TRUE
[macro]
MsgBox(aaa)
----------------




■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

利用可能なコマンド

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●キーボード入力
英数記号一文字, F1～F16, Ctrl, Shift, Alt, Tab, Space, Enter, BackSpace, PrintScreen, ScrollLock, Pause, Insert, Delete, Home, End, PageUp, PageDown
←, <-, left, ↑, up, →, ->, right, ↓, down
Jp: 全角/半角切り替え

KeyDown(キー名)
KeyUp(キー名)
KeyDownUp(キー名)

例：
KeyDown(Alt)
KeyDownUp(Tab)
KeyUp(Alt)

----------------
旧コマンド非推奨
Down, Up
を付けると押しっぱなしになる
例：

Alt Down
Tab
Alt Up

----------------------------------------------------------------------------
OutputKey(文字列型変数 or 文字列)

文字列がASCII文字以外の場合は、変換関連の処理が入るので注意が必要
""で囲われた場合、""の外側の空白文字' ', '\t', '　'は無視される。"が一つだけの場合はエラーになる。"を入力する場合は""で囲った中にする必要がある。

----------------
旧コマンド非推奨
Input(文字列)

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●キーボード入力待ち
WaitKey(キー名, On/Off, タイムアウトミリ秒)
WaitEitherKey(タイムアウトミリ秒,キー名, On時のジャンプ先ラベル, キー名, On時のジャンプ先ラベル, ...)


----------------
旧コマンド非推奨
Wait キー On
Wait キー Off

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●ウェイト
二桁以上の数字


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●音楽再生
PlaySound(ファイル名)
ファイル名: 文字列。ファイルパスもしくはMacro\Sound内のファイル名。.wav形式のみ対応している。PlaySound()で再生中の音声を止める。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●マウス操作
SetOriginToWindow(ウインドウ名(部分一致))
ウィンドウ名に"Desktop"を指定すると原点が(0, 0)にリセットされる。
ウィンドウの移動に合わせた自動更新はされないので、必要に応じて再実行すること。

----------------------------------------------------------------------------
SetOriginToImage(ファイル名, 探索領域左上X, 探索領域左上Y, 探索領域右下X, 探索領域右下X)
画像の移動に合わせた自動更新はされないので、必要に応じて再実行すること。

ファイル名: 文字列。ファイルパスもしくはMacro\Model内のファイル名
探索領域: 整数

----------------------------------------------------------------------------
MouseLClick(X, Y)
MouseLDown(X, Y)
MouseLUp(X, Y)
MouseRClick(X, Y)
MouseRDown(X, Y)
MouseRUp(X, Y)
MouseMClick(X, Y)
MouseMDown(X, Y)
MouseMUp(X, Y)

MousePos(X, Y)
MousePosIncl(X, Y)
Wheel(整数)

X, Y: 整数
現在の位置で動作
MouseLClick
MouseLDown
MouseLUp
MouseRClick
MouseRDown
MouseRUp
MouseMClick
MouseMDown
MouseMUp

現在位置でクリック連打
MouseLRepeatClick(持続時間（ミリ秒）, Down時間（ミリ秒）, Up時間（ミリ秒）)
それぞれ整数変数名or整数値

□最前面ウィンドウの指定IDの中心にマウスカーソルを移動させる
MousePosToItem(整数変数名or整数値)

□マウスカーソルの原点を対象ウィンドウの左上にする
SetOriginToWindow(ウインドウ名(部分一致))
Desktopを指定するとリセットされる。
自動更新はされないので、必要に応じて再実行すること。


----------------------------------------------------------------------------
旧コマンド使用非推奨
LMouse Click(整数, 整数)
LMouse Down(整数, 整数)
LMouse Up(整数, 整数)
RMouse Click(整数, 整数)
RMouse Down(整数, 整数)
RMouse Up(整数, 整数)
MMouse Click(整数, 整数)
MMouse Down(整数, 整数)
MMouse Up(整数, 整数)

LMouse Click
LMouse Down
LMouse Up
RMouse Click
RMouse Down
RMouse Up
MMouse Click
MMouse Down
MMouse Up
Wheel 整数
旧コマンド使用非推奨

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●ウィンドウ操作
Maximize
Minimaize
Windowforward(文字列 or 文字列型変数: ウインドウ名(部分一致))
Windowforward(整数 or 整数型変数)
WindowPos(整数, 整数)
WindowSize(整数, 整数)
Run(実行ファイルのパス)
SendMessage(整数: ウィンドウハンドル, 整数: ウィンドウメッセージ)
SetWindowAttribute(整数: ウィンドウハンドル, 整数: 属性, 整数: パラメータ)

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●実行制御
Escキーで中断。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●フロー制御
・ラベル設定
文字列:

----------------------------------------------------------------------------
・ラベルにジャンプ
GoTo ラベル

----------------------------------------------------------------------------
・エラー時処理設定
OnError GoTo ラベル
OnError GoTo 0
OnError Resume Next
----------------------------------------------------------------------------
・キー入力による分岐
SwitchByInput(メッセージ, タイムアウト時間, ラベル１（デフォルト）, ラベル１に飛ぶキー, ラベル２, ラベル２に飛ぶキー, ...追加可能)
メッセージ: 文字列 
タイムアウト時間: 整数(-1で無限待ち)
ラベル: 文字列
ラベルに飛ぶキー: 文字列

----------------------------------------------------------------------------
・終了
Exit
----------------------------------------------------------------------------
Call サブルーチン名
Exit

Sub サブルーチン名
処理
End sub

サブルーチンから別のサブルーチンを呼び出すことができる。最大1024レベル

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
変数機能

整数型変数: VarInt1～VarInt8
文字列型変数: VarStr1～VarStr8
画像型変数: VarImg1～VarImg8
領域型変数: VarObj1～VarObj8
座標型変数: VarPoint1～VarPoint8
矩形型変数: VarRect1～VarRect8
カメラ型変数: VarCamera1
-----------------------------------
■画像処理
読み書きできる画像は24bitビットマップフォーマットのみ。圧縮やカラーパレットには対応していない。


------
□マウスカーソルの原点を画像の中心にする
SetOriginToImage(ファイル名, 探索領域左上X, 探索領域左上Y, 探索領域右下X, 探索領域右下X)
自動更新はされないので、必要に応じて再実行すること。
ファイル名: 文字列。ファイルパスもしくはMacro\Model内のファイル名
探索領域: 整数

-------
□対象範囲内に特定の画像が現れるまで待つ
WaitImage(ファイル名, 探索領域左上X, 探索領域左上Y, 探索領域右下X, 探索領域右下X, on/off, タイムアウト時間)
ファイル名: 文字列。ファイルパスもしくはMacro\Model内のファイル名
探索領域: 整数
タイムアウト時間: 整数。省略もしくは-1指定で無限待ち
タイムアウトでエラー処理。
_mask.bmpが存在するとき、色差が_mask.bmpの各点の値以下の場合は一致しているとみなす。

-------
□画像位置へのマウス移動
MousePosToImage(ファイル名, 探索領域左上X, 探索領域左上Y, 探索領域右下X, 探索領域右下X)
ファイル名: 文字列。ファイルパスもしくはMacro\Model内のファイル名
探索領域: 整数
見つからないとエラー処理。
_mask.bmpが存在するとき、色差が_mask.bmpの各点の値以下の場合は一致しているとみなす。

-------
□画像の中心をクリックする
MouseLClickImage(ファイル名, 探索領域左上X, 探索領域左上Y, 探索領域右下X, 探索領域右下X)
ファイル名: 文字列。ファイルパスもしくはMacro\Model内のファイル名
探索領域: 整数
見つからないとエラー処理。
_mask.bmpが存在するとき、色差が_mask.bmpの各点の値以下の場合は一致しているとみなす。

-------
□対象範囲の画像が更新されるまで待つ
WaitUpdate(更新確認間隔, 範囲左上X, 範囲左上Y, 範囲右下X, 範囲右下Y, on/off, タイムアウト時間)
更新確認間隔: 整数(ミリ秒)
範囲: 整数
タイムアウト時間: 整数(ミリ秒)。省略もしくは-1指定で無限待ち
タイムアウトでエラー処理。

-------
□対象範囲にして指定した範囲の色が現れるまで待つ
WaitColor(RGB, 下限, 上限, 座標型変数, on/off, タイムアウト時間)
WaitColor(RGB, 下限, 上限, 矩形型変数, on/off, タイムアウト時間)
WaitColor(RGB, 下限, 上限, 座標X, 座標Y, on/off, タイムアウト時間)
WaitColor(RGB, 下限, 上限, 左上座標X, 左上座標Y, 右下座標X, 右下座標Y, on/off, タイムアウト時間)
RGB: 文字列(R, G, B)
上限/下限: 整数
座標: 整数or整数型変数
タイムアウト時間: 整数(ミリ秒)。省略もしくは-1指定で無限待ち
整数型変数、座標型変数、および矩形型変数はMousePosやForeGroundWindow等の代入式右辺も使えるが、リアルタイム更新はせず、待ち始めた時点の値で固定される。

-------
□全画面スクリーンショットを画像ファイルとして保存する
ScreenShot(ファイルパス)
ファイルパス: 文字列
ファイルフォーマットは24bitビットマップのみ

□最前面ウィンドウのスクリーンショットを撮り画像型変数に代入する
画像型変数名 = ScreenShotForeGroundWindow

-------
□最前面ウィンドウのスクリーンショットを画像ファイルとして保存する
screenshotForeGroundWindow(ファイルパス)
ファイルパス: 文字列
ファイルフォーマットは24bitビットマップのみ

□画面全体のスクリーンショットを撮り画像型変数に代入する
画像型変数名 = ScreenShot

-------
□ファイルから画像読み込み画像型変数に代入する
画像型変数名 = 文字列変数名or文字列

-------
□画像を切り出し画像型変数に代入する
画像型変数名 = CropImage(画像変数名, 範囲左上X, 範囲左上Y, 範囲右下X, 範囲右下Y)

-------
□クリップボードに画像がある場合、画像型変数に代入する
画像型変数名 = ClipBoard

-------
□クリップボードに画像型変数の内容をコピーする
ClipBoard = 画像型変数名

-------
□画像型変数をファイルに保存する
WriteImage(画像型変数名, 文字列変数名or文字列)
文字列変数名or文字列: 保存再ファイルパス

-------
□特定の画像チャンネルを取得する
画像型変数 = Decompose3(画像型変数, 文字列型変数);
R, G, B

■■■■■■■■■■■■■■■■■
■領域型変数
□画像を二値化する
領域型変数 = Threshold(画像型変数, 整数型変数, 整数型変数)

-------
□領域を条件に従って並び替える
領域型変数 = SortRegion(領域型変数, 文字列型変数, 文字列型変数);
Area, Row, Column
Asc, Dsc

-------
□指定した番号の領域を取得する
領域型変数 = SelectObj(領域型変数, 整数型変数);

-------
□長方形領域を作成する
領域型変数 = GenRectangle1(整数型変数, 整数型変数, 整数型変数, 整数型変数);

-------
□領域内に画像を限定する
画像型変数 = ReduceDomain(画像型変数, 領域型変数)

-------
□条件に合う領域の身を取得する
領域型変数 = SelectShape(領域型変数, 文字列型変数, 整数型変数, 整数型変数);
Area, Row, Column

-------
□領域をラベリングする
領域型変数 = Connection(領域型変数, 整数型変数)
4, 8



■■■■■■■■■■■■■■■■■
■整数型変数
-------
□加算
整数変数名 = AddInt(整数変数名, 整数変数名or整数値) // +=

□減算
整数変数名 = SubInt(整数変数名, 整数変数名or整数値) // -=

□乗算
整数変数名 = MultInt(整数変数名, 整数変数名or整数値) // *=

□除算
整数変数名 = DivInt(整数変数名, 整数変数名or整数値) // /=

-------
□一致確認により分岐する
AreEqualInt(整数変数名, 整数変数名or整数値, ジャンプ先ラベル)

-------
□比較により分岐する
Compare(整数変数名or整数値, < / <= / = / <> / > / =>, 整数変数名or整数値, ジャンプ先ラベル)

-------
□ダイアログのIDを取得し整数型変数に代入する
整数変数名 = DlgItem(文字列変数名or文字列, 整数変数名or整数値) // 最前面ウィンドウのダイアログアイテムのID取得。第二引数は同名のアイテムがあった場合の順位指定。０が最上位。

-------
□矩形型変数の情報を取得し整数型変数に代入する
整数型変数名 = 矩形型変数名.Width
整数型変数名 = 矩形型変数名.Height
整数型変数名 = 矩形型変数名.Left
整数型変数名 = 矩形型変数名.Top
整数型変数名 = 矩形型変数名.Right
整数型変数名 = 矩形型変数名.Bottom

-------
□画像変数の情報を取得し整数型変数に代入する
整数型変数名 = 画像型変数名.Width
整数型変数名 = 画像型変数名.Height
整数型変数名 = 画像型変数名.Value(座標X, 座標Y, RGB)
整数型変数名 = 画像型変数名.Value(平均範囲左上座標X, 平均範囲左上座標Y, 平均範囲右下座標X, 平均範囲右下座標Y, RGB)
座標: 整数
RGB: R, G, B

-------
□文字列の長さを取得し整数型変数に代入する
整数型変数名 = Len(文字列型変数 or 文字列)

-------
□文字列を数値として解釈し整数型変数に代入する
整数型変数名 = Str2Int(文字列型変数 or 文字列)

-------
□最前面ウィンドウのハンドルを整数型変数に代入する
整数型変数名 = ForegroundWindow

■■■■■■■■■■■■■■■■■
■文字列型変数

-------
□文字列結合
文字列変数名 = StrCombine(文字列変数名or文字列, 文字列変数名or文字列)

-------
□文字列の部分取得
文字列変数名 = Left(文字列変数名or文字列, 整数変数名or整数値)
文字列変数名 = Right(文字列変数名or文字列, 整数変数名or整数値)
文字列変数名 = Mid(文字列変数名or文字列, 整数変数名or整数値, 整数変数名or整数値)

-------
□整数の文字列変換
文字列変数名 = Int2Str(文字列変数名or文字列,整数変数名or整数値)

-------
□現在時刻の文字列変換
文字列変数名 = NowDateTime(文字列変数名or文字列) //現在時刻文字変換
YYYY:年 / MM:月 / DD:日 / hh:時 / mm:分 / ss:秒に置換する

-------
□アクティブウィンドウ名を取得して文字列変数名に代入する
文字列変数名 = ForegroundWindowName

-------
□アクティブウィンドウのクラス名を取得して文字列変数名に代入する
文字列変数名 = ForegroundWindowClassName

-------
□一致確認により分岐する
AreEqualStr(文字列変数名, 文字列変数名or文字列, ジャンプ先ラベル)

-------
□クリップボードのテキストを文字列変数に代入する
文字列変数名 = ClipBoard

-------
□文字列変数の内容をクリップボードにコピーする
ClipBoard = 文字列変数名

-------
□クリップボードの内容がファイル場合、ファイルパスを文字列変数に代入する
文字列変数名 = ClipBoardFilePath

-------
□クリップボードの内容がファイル場合、ファイル名を文字列変数に代入する
文字列変数名 = ClipBoardFileName //クリップボードのファイルから情報を取得

-------
□クリップボードの内容がファイル場合、ファイルの時刻情報を文字列変数に代入する
YYYY:年 / MM:月 / DD:日 / hh:時 / mm:分 / ss:秒に置換する
文字列変数名 = ClipBoardFileCreationTime(文字列変数名or文字列) //ファイルの作成時刻
文字列変数名 = ClipBoardFileLastWriteTime(文字列変数名or文字列) //ファイルの最終アクセス時刻
文字列変数名 = ClipBoardFileLastAccessTime(文字列変数名or文字列) //ファイルの更新時刻

-------
□変数内容メッセージボックス表示
MsgBox(文字列変数名or整数型変数名)

■■■■■■■■■■■■■■■■■
■座標型変数
-------
□サーチ結果を座標型変数に代入する
座標型変数名 = SearchResult(画像変数名, 範囲左上X, 範囲左上Y, 範囲右下X, 範囲右下Y)

-------
□現在のマウスカーソル位置を座標型変数に代入する
座標型変数名 = MousePos

-------
□領域の重心位置を座標型変数に代入する
座標型変数 = ObjectCenter(領域型変数)

-------
□最前面ウィンドウの左上の座標を座標型変数に代入する
座標型変数名 = ForegroundWindowLU

-------
□最前面ウィンドウの右下の座標を座標型変数に代入する
座標型変数名 = ForegroundWindowRD

■■■■■■■■■■■■■■■■■
■矩形型変数
-------
□最前面ウィンドウの領域を矩形型変数に代入する
矩形型変数名 = ForegroundWindow

-------
□ダイアログの領域を取得し矩形型変数に代入する
矩形変数名 = DlgItem(整数変数名or整数値)

■■■■■■■■■■■■■■■■■
■カメラ型変数
-------
□カメラをオープンする
カメラ型変数名 = OpenCamera(文字列型変数名)
文字列型変数名: カメラホスティングサービス名

-------
□カメラから画像を取得する
画像型変数名 = カメラ型変数名

-------
□カメラをクローズする
CloseCamera(カメラ型変数名)


